<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse a number</title>
    <style>
        .tap1 {
            margin: 0;
            color: black;
            ;
            transform: translateX(1cm);
        }

        .code-container {
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background: bisque;
            padding: 10px;
            color: black;
            display: flex;
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
        }

        .caption {
            margin-bottom: 0;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: azure;
            padding: 10px;
            height: auto;
            width: 100wh;
            font-size: 2em;
            letter-spacing: 10px;
            text-align: center;
        }

        .tap2 {
            margin: 0;
            color: black;
            ;
            transform: translateX(2cm);
        }
    </style>
</head>

<body>
    <h1>Program to check wheather given number is palidrome or not</h1>

    <h2 class="caption">Simple</h2>
    <div class="code-container">
        <code> 
            REM Write a progam to wheather the word is palidrome or not  <br>
            CLS <br>
            INPUT "Enter any word"; w$ <br>
            w$ = UCASE$(w$) <br>
            l = LEN(w$) <br>
            FOR i = l TO 1 STEP -1 <br>
            <p class="tap1">
                c$ = MID$(w$, i, 1) <br>
                t$ = t$ + c$ <br>
            </p>
            NEXT i <br>
            IF w$ = t$ THEN <br>
            <p class="tap1">
                PRINT "It is palidrome" <br>
            </p>
            ELSE <br>
            <p class="tap1">
                PRINT "It is not palidrome" <br> 
            </p>
            END IF <br>
            END
        </code>
    </div>


    <h2 class="caption">Using sub</h2>
    <div class="code-container">
        <code>
            REM Write a progam to wheather the numbner is palidrome or not   using sub procedure <br>
            DECLARE SUB pali <br>
            cls <br>
            call pali <br>
            END <br>
            SUB pali 
        <p class="tap1">
                INPUT " Enter any number"; n <br>
                a = n <br>
                WHILE n <> 0 
                <p class="tap2">
                    r = n MOD 10 <br>
                    t = t * 10 + r <br>
                    n = n \ 10 <br>
                </p>
                WEND <br>
                IF a = t THEN <br>
                <p class="tab2">
                    PRINT "It is palidrome" 
                </p>
                ELSE <br>
                <p class="tab2">
                    PRINT "It is not palidrome"
                </p>
                END IF <br>
        </p>
            END SUB
            
        </code>
    </div>


    <h2 class="caption">Using Function</h2>
    <div class="code-container">
        <code>
            REM Write a progam to wheather the numbner is palidrome or not using function procedure <br>
            DECLARE FUNCTION PALI$(n) <br>
            CLS <br>
            INPUT " Enter any number"; n <br>
            PRINT PALI$(n) <br>
            END <br>
            FUNCTION PALI$ (n) 
        <p class="tab1">
                a = n <br>
                WHILE n <> 0 
                <p class="tab2">
                    r = n MOD 10 <br>
                    t = t * 10 + r <br>
                    n = n \ 10 <br>
                </p>
                WEND <br>
                IF a = t THEN <br>
                <p class="tab2">
                    PRINT "It is palindrome " <br>
                </p>
                ELSE <br>
                <p class="tab2">
                    PRINT "It is not palidrone" <br>
                </p>
                END IF 
            </p>  
            END FUNCTION  
        </code>
    </div>
</body>

</html>